plugins {
    id "java"
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
    id "org.jetbrains.kotlin.kapt" version "1.3.10"
    id "com.github.johnrengelman.shadow" version "4.0.2"
}

project.ext.sourceCompatibility = "1.8"
project.ext.targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

project.mainClassName = "griffio.MainApplication"

project.dependencies {

    ext.dagger_version = "2.19"
    ext.guava_version = "20.0"
    ext.jpa_version = "2.1.0"
    ext.junit_version = "4.12"
    ext.querydsl_version = "4.2.1"
    ext.truth_version = "0.30"

    compile(
            "com.google.dagger:dagger:${dagger_version}",
            "com.querydsl:querydsl-collections:${querydsl_version}",
            "com.querydsl:querydsl-jpa:${querydsl_version}",
            "org.eclipse.persistence:javax.persistence:${jpa_version}",
            "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
    )

    kapt(
            "com.querydsl:querydsl-apt:${querydsl_version}:jpa",
            "org.eclipse.persistence:javax.persistence:${jpa_version}",
    )

    testCompile(
            "junit:junit:${junit_version}",
            "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
    )
}

kapt {
    // stubs are not needed in kapt3
    // generateStubs = true
    mapDiagnosticLocations = true // 1.2.30 include the Kotlin files into error reports
}

sourceSets {
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}
